Point2Point/MainWindow.xaml

<Window x:Class="Point2Point.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Point2Point" xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Point 2 Point Calculator" WindowState="Maximized">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
            <TextBlock Text="Target distance [mm]: " />
            <TextBox Text="{Binding TargetDistance}" Width="100" Margin="0,0,10,0" />
            
            <TextBlock Text="jMax [mm/s³]: " />
            <TextBox Text="{Binding JerkMax}" Width="100" Margin="0,0,10,0" />

            <TextBlock Text="aMax [mm/s²]: " />
            <TextBox Text="{Binding AccelerationMax}" Width="100" Margin="0,0,10,0" />
            
            <TextBlock Text="vMax [mm/s]: " />
            <TextBox Text="{Binding VelocityMax}" Width="100" Margin="0,0,10,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20" Grid.Row="1">
            <TextBlock Text="{Binding ResultTrajectoryInstanceCase, StringFormat='Trajectory case: {0:0}'}" Margin="0,0,20,0" FontWeight="Bold" />
            <TextBlock Text="{Binding ResultDuration, StringFormat='Duration: {0:0.00}s'}" Margin="0,0,20,0" FontWeight="Bold" />
            <TextBlock Text="{Binding ResultDistance, StringFormat='Distance: {0:0}mm'}" Margin="0,0,10,0" FontWeight="Bold" />
            <TextBlock Text="{Binding ResultMaxReachedVelocity, StringFormat='Maximum velocity: {0:0.000}mm/s'}" Margin="0,0,10,0" FontWeight="Bold" />
        </StackPanel>
        <oxy:Plot Title="Drive" Grid.Row="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" />
                <oxy:LinearAxis 
                    Position="Left" Title="Jerk [mm/s³]" Key="Jerk" 
                    AxislineColor="Red" TextColor="Red" TicklineColor="Red" TitleColor="Red"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Acceleration [mm/s²]" Key="Acceleration" PositionTier="1"
                    AxislineColor="Green" TextColor="Green" TicklineColor="Green" TitleColor="Green"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Velocity [mm/s]" Key="Velocity" PositionTier="2"
                    AxislineColor="Blue" TextColor="Blue" TicklineColor="Blue" TitleColor="Blue"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Distance [mm]" Key="Distance" PositionTier="3"
                    AxislineColor="Orange" TextColor="Orange" TicklineColor="Orange" TitleColor="Orange"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding DataJ}" Title="Jerk" YAxisKey="Jerk" Color="Red" />
            <oxy:LineSeries ItemsSource="{Binding DataA}" Title="Acceleration" YAxisKey="Acceleration" Color="Green" />
            <oxy:LineSeries ItemsSource="{Binding DataV}" Title="Velocity" YAxisKey="Velocity" Color="Blue" />
            <oxy:LineSeries ItemsSource="{Binding DataS}" Title="Distance" YAxisKey="Distance" Color="Orange" />
        </oxy:Plot>
    </Grid>
</Window>
