Point2Point.UI/JointMotionProfileView.xaml

<UserControl x:Class="Point2Point.UI.JointMotionProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Point2Point.UI"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:JointMotionProfileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="10,5" />
                    <Setter Property="Margin" Value="0,0,5,0" />
                </Style>
            </StackPanel.Resources>
            <Button Content="Random" Command="{Binding RandomCommand}" />
            <Button Content="RandomTest" Command="{Binding RandomTestCommand}" Margin="0,0,10,0" />
            
            <Button Content="Recalc" Command="{Binding RecalcCommand}" />
            <Button Content="Step" Command="{Binding StepCommand}" Margin="0,0,10,0" />
            
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Load" Command="{Binding LoadCommand}" Margin="0,0,10,0" />
            
            <CheckBox Content="Raw" IsChecked="{Binding DrawRawSeries}" />
            <CheckBox Content="MotionProfile" IsChecked="{Binding DrawMotionProfile}" />
            <CheckBox Content="VelocityPoints" IsChecked="{Binding DrawVelocityPoints}" Margin="0,0,20,0" />

            <Button Content="Previous History" Command="{Binding NavigateHistoryCommand}">
                <Button.CommandParameter>
                    <sys:Int32>-1</sys:Int32>
                </Button.CommandParameter>
            </Button>
            <TextBlock Text="{Binding HistoryNavigationIndex}" Margin="5,0,5,0" />
            <Button Content="Next History" Command="{Binding NavigateHistoryCommand}" Margin="0,0,20,0">
                <Button.CommandParameter>
                    <sys:Int32>1</sys:Int32>
                </Button.CommandParameter>
            </Button>

            <TextBlock Text="{Binding NumRecalculations, StringFormat='NumRecalculations: {0}'}" />
        </StackPanel>

        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}">
        </oxy:PlotView>

        <oxy:PlotView Grid.Row="2" Model="{Binding PlotModelVelocityProfile}">
        </oxy:PlotView>
    </Grid>
</UserControl>
