Point2Point.UI/JointMotionProfileView.xaml

<UserControl x:Class="Point2Point.UI.JointMotionProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Point2Point.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:JointMotionProfileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Random" Command="{Binding RandomCommand}" />
            <Button Content="Recalc" Command="{Binding RecalcCommand}" />
            <Button Content="Save" Command="{Binding SaveCommand}" />
            <Button Content="Load" Command="{Binding LoadCommand}" />
            <CheckBox Content="Raw" IsChecked="{Binding DrawRawSeries}" />
            <CheckBox Content="MotionProfile" IsChecked="{Binding DrawMotionProfile}" />
            <CheckBox Content="VelocityPoints" IsChecked="{Binding DrawVelocityPoints}" />
        </StackPanel>

        <oxy:PlotView Grid.Row="1" Model="{Binding PlotModel}">
        </oxy:PlotView>
    </Grid>
</UserControl>
