Point2Point.UI/JointMotionProfileView.xaml

<UserControl x:Class="Point2Point.UI.JointMotionProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:Point2Point.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:JointMotionProfileViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
            <Button Content="Random" Command="{Binding RandomCommand}" />
        </StackPanel>
        
        <oxy:Plot Title="Joint motion" Grid.Row="1">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Left"  Minimum="0" />
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding DataRaw0}" Title="0" StrokeThickness="5" />
            <oxy:LineSeries ItemsSource="{Binding DataRaw1}" Title="1" StrokeThickness="5" />
            <oxy:LineSeries ItemsSource="{Binding DataRaw2}" Title="2" StrokeThickness="5" />
            <oxy:LineSeries ItemsSource="{Binding DataEffective}" Title="Effective" />
        </oxy:Plot>
    </Grid>
</UserControl>
