Point2Point.UI/P2PRampCalculationView.xaml

<UserControl x:Class="Point2Point.UI.P2PRampCalculationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Point2Point.UI"
        xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <oxy:Plot Title="P2PRampCalculator" Grid.Row="2">
            <oxy:Plot.Axes>
                <oxy:LinearAxis Position="Bottom" />
                <oxy:LinearAxis 
                    Position="Left" Title="Jerk [mm/s³]" Key="Jerk" 
                    AxislineColor="Red" TextColor="Red" TicklineColor="Red" TitleColor="Red"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Acceleration [mm/s²]" Key="Acceleration" PositionTier="1"
                    AxislineColor="Green" TextColor="Green" TicklineColor="Green" TitleColor="Green"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Velocity [mm/s]" Key="Velocity" PositionTier="2"
                    AxislineColor="Blue" TextColor="Blue" TicklineColor="Blue" TitleColor="Blue"/>
                <oxy:LinearAxis 
                    Position="Left" Title="Distance [mm]" Key="Distance" PositionTier="3"
                    AxislineColor="Orange" TextColor="Orange" TicklineColor="Orange" TitleColor="Orange"/>
            </oxy:Plot.Axes>
            <oxy:LineSeries ItemsSource="{Binding DataJ}" Title="Jerk" YAxisKey="Jerk" Color="Red" />
            <oxy:LineSeries ItemsSource="{Binding DataA}" Title="Acceleration" YAxisKey="Acceleration" Color="Green" />
            <oxy:LineSeries ItemsSource="{Binding DataV}" Title="Velocity" YAxisKey="Velocity" Color="Blue" />
            <oxy:LineSeries ItemsSource="{Binding DataS}" Title="Distance" YAxisKey="Distance" Color="Orange" />
        </oxy:Plot>
    </Grid>
</UserControl>
